{
  "name": "dashboard-omr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite -m development",
    "build": "vite build -m production",
    "preview": "vite preview"
  },
  "dependencies": {
    "i18n-iso-countries": "^7.6.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "sass": "^1.63.6",
    "vite": "^4.2.0"
  }
}